{
    "name": "nextjs",
    "version": "0.1.0",
    "private": true,
    "browser": {
        "fs": false
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "tailwind": "npx tailwindcss -i ./app/globals.css -o ./app/dist/output.css --watch"
    },
    "dependencies": {
        "@splidejs/react-splide": "^0.7.12",
        "@splidejs/splide": "^4.1.4",
        "next": "^14.2.5",
        "react": "^18",
        "react-dom": "^18",
        "react-responsive-carousel": "^3.2.23",
        "utils": "^0.2.2"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.0.3",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
